name: 'Test ./.github/test-extend'
inputs:
    environment:
    description: 'test env'
    required: true
  runs:
    using: "composite"
    steps:
      - name:
        run: |
          echo ${{inputs.environment}}